export const getStatusClass = (status) => {
  switch (status) {
    case "Completed":
      return "bg-green-100 text-green-700 dark:bg-green-900/40 dark:text-green-300";

    case "Pending":
      return "bg-yellow-100 text-yellow-700 dark:bg-yellow-900/40 dark:text-yellow-300";

    case "Confirmed":
      return "bg-blue-100 text-blue-700 dark:bg-blue-900/40 dark:text-blue-300";

    case "Cancelled":
      return "bg-red-100 text-red-700 dark:bg-red-900/40 dark:text-red-300";

    default:
      return "bg-gray-100 text-gray-700 dark:bg-slate-700 dark:text-gray-300";
  }
};



export const getPatientStatusClass = (status) => {
  switch (status) {
    case "Recovered":
      return "bg-green-100 text-green-700 dark:bg-green-900/40 dark:text-green-300";

    case "Under Treatment":
      return "bg-yellow-100 text-yellow-700 dark:bg-yellow-900/40 dark:text-yellow-300";

   
    case "Critical":
      return "bg-red-100 text-red-700 dark:bg-red-900/40 dark:text-red-300";

    default:
      return "bg-gray-100 text-gray-700 dark:bg-slate-700 dark:text-gray-300";
  }
};





export const getDoctorStatusClass = (status) => {
  switch (status) {
    case "Available":
      return "bg-green-100 text-green-700";

    case "Busy":
      return "bg-yellow-100 text-yellow-700";

    case "On Leave":
      return "bg-red-100 text-red-700";

    default:
      return "bg-gray-100 text-gray-700";
  }
};


export const getDepartmentStatusClass = (status) => {
  switch (status) {
    case "Active":
      return "bg-green-100 text-green-700";

    case "Maintenance":
      return "bg-yellow-100 text-yellow-700";


    default:
      return "bg-gray-100 text-gray-700";
  }
};











export const getInvoiceStatusClass = (status) => {
  switch (status) {
    case "Paid":
      return "bg-green-100 text-green-700";

    case "Pending":
      return "bg-yellow-100 text-yellow-700";

    case "Overdue":
      return "bg-red-100 text-red-700";

    default:
      return "bg-gray-100 text-gray-700";
  }
};